{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["@types/node", "@types/jest"],
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
